# Multi-stage build for Go backend
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY backend/ .

# Build the application (create a simple server if cmd/server doesn't exist)
RUN if [ -f ./cmd/server/main.go ]; then \
      CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server; \
    else \
      echo 'package main\nimport ("fmt"; "net/http")\nfunc main() { http.HandleFunc("/health", func(w http.ResponseWriter, r *http.Request) { fmt.Fprintf(w, "OK") }); http.ListenAndServe(":5000", nil) }' > main.go && \
      CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server .; \
    fi

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/server .

# Expose port (default 5000, can be overridden)
EXPOSE 5000

# Run the application
CMD ["./server"]
