[Unit]
Description=AtlanticProxy Standby Proxy Client
Documentation=https://github.com/atlanticproxy/proxy-client
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/atlantic-proxy-client
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atlantic-proxy

# Security settings
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/atlanticproxy

# Network capabilities required for TUN/TAP
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

# Environment
Environment=OXYLABS_USERNAME=
Environment=OXYLABS_PASSWORD=

[Install]
WantedBy=multi-user.target